# cjdq-legend-site

./: README.md
cjdq-legend-web/: nohup.out  server.sh  wsgi.py
cjdq-legend-web/apps/home/templates/: condition.html  home.html
cjdq-legend-web/apps/my_blog/: urls.py  views.py
cjdq-legend-web/apps/my_blog/templates/: mblog.html
cjdq-legend-web/apps/my_music/templates/: audio.html
cjdq-legend-web/apps/my_relationship/: views.py
cjdq-legend-web/apps/my_relationship/templates/: mmusic.html
cjdq-legend-web/apps/project_make/: views.py
cjdq-legend-web/apps/project_make/templates/: audios.html  home.html  result.html
cjdq-legend-web/example/: forms.py  urls.py
cjdq-legend-web/example/templates/: diff.html
cjdq-legend-web/mysite/: settings.py  urls.py
cjdq-legend-web/static/css/: mail.css
cjdq-legend-web/static/dewplayer/: playlist.xml
cjdq-legend-web/static/js/: googlemap.js  mCale.js  online_service.js
cjdq-legend-web/static/metro/css/: metro-bootstrap.css
cjdq-legend-web/templates/: metro-base.html
play-jetty-server/: package.sh  pom.xml
play-jetty-server/src/main/java/com/play/bean/: Action.java  DealInfo.java  RecmdResult.java  ShopInfo.java  ShopInfoListBean.java  TimeSeg.java
play-jetty-server/src/main/java/com/play/consts/: ActionTypeConst.java  Consts.java
play-jetty-server/src/main/java/com/play/engine/: RecommendEngine.java
play-jetty-server/src/main/java/com/play/project/: ProjectMaker.java  ProjectPart.java
play-jetty-server/src/main/java/com/play/route/: BASE64.java  PosParser.java  Position.java
play-jetty-server/src/main/java/com/play/search/: Searcher.java  ShopSearchClient.java
play-jetty-server/src/main/java/com/play/util/: JsonUtils.java  ScoreUtils.java  TimeUtil.java
play-jetty-server/src/main/java/jetty/hiJetty/: App.java  Handler.java  NetWorkUtil.java  Params.java  Printer.java  Utils.java
play-jetty-server/src/main/resources/conf/: log4j.properties  server-bean.xml
play-jetty-server/src/main/resources/xsd/: hazelcast-spring.xsd  spring-util-2.0.xsd
play-jetty-server/src/test/java/jetty/hiJetty/: AppTest.java
play-web/: nohup.out
play-web/apps/project_make/: forms.py  views.py
play-web/apps/project_make/templates/: condition.html  project.html
play-web/example/: views.py
play-web/example/templates/: base.html
play-web/mysite/: settings.py  urls.py
play-web/static/css/: css.css
play-web/static/js/: schemaHelper.js  select2.js
play-web/templates/: base.html
